# ningmeng.github.io

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/shiro/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/com/shiro/springboot/bean/: ResponseResult.java  SysPermission.java  SysRole.java  SysRolePermission.java  UserInfo.java
springboot/src/main/java/com/shiro/springboot/captcha/: Captcha.java  GifCaptcha.java  Randoms.java  SpecCaptcha.java
springboot/src/main/java/com/shiro/springboot/config/shiro/: CaptchaUsernamePasswordToken.java  MyShiroRealm.java  ShiroConfiguration.java
springboot/src/main/java/com/shiro/springboot/config/shiro/Exception/: GlobalExceptionHandler.java  IncorrectCaptchaException.java  MyExceptionResolver.java
springboot/src/main/java/com/shiro/springboot/config/shiro/filter/: KaptchaFilter.java  KickoutSessionFilter.java
springboot/src/main/java/com/shiro/springboot/config/shiro/utills/: Encoder.java  ExceptionEnum.java  GifDecoder.java  GifEncoder.java  IStatusMessage.java  MailUtil.java  PasswordUtil.java  Quant.java  Result.java  ShiroFilterUtils.java  Streams.java  TimeUtil.java
springboot/src/main/java/com/shiro/springboot/controller/: BackGroundController.java  CaptchaController.java  HomeController.java  UserInfoController.java
springboot/src/main/java/com/shiro/springboot/dao/: SessionDAO.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserInfoMapper.java
springboot/src/main/java/com/shiro/springboot/datasource/: DataSourceConfig.java
springboot/src/main/java/com/shiro/springboot/service/: UserService.java
springboot/src/main/java/com/shiro/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties  log4j2.xml
springboot/src/main/resources/configure/: ehcache-shiro.xml
springboot/src/main/resources/generator/: generatorConfig.xml
springboot/src/main/resources/mybatis/: config.xml
springboot/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml
springboot/src/main/resources/static/backlogin2/css/: login.css  style.css
springboot/src/main/resources/static/foreground/css/: Cabin.css  Lato.css  floatIcon.css
springboot/src/main/resources/templates/: active.html  emailTemplate.html  emailchangepassword.html  error.html  forgetPassword.html  retrieve.html
springboot/src/main/resources/templates/background/: 403.html  changepassword.html  home.html  index.html  index1.html  login.html  login2.html  login3.html  login4.html  register.html  toLogin.html
springboot/src/main/resources/templates/foreground/: checkout.html  codes.html  contact.html  home.html  index.html  login.html  products.html  products1.html  register.html  single.html
springboot/src/test/java/com/shiro/springboot/: ApplicationTests.java  SpringbootApplicationTests.java
